[WebcamSettings]
resolution_x = 1280
resolution_y = 720
#---------------------------------------------------------------------------#
fastopen = true
# When set to true, the webcam will open much faster
# however the fps will be drastically reduced this way.
# When set to false:
# Logitech C505 Webcam takes around 1 minute 34 seconds to open.
# Depending on the hardware of your machine or your webcam this may vary
#---------------------------------------------------------------------------#
device_index = 0
# change this index if you have additional cameras plugged into your machine.

[Controls-R]
forward_controls = thumb_index
jump_controls = thumb_middle
boost_controls = thumb_ring
camera_controls = thumb_pinky

[Controls-L]
reverse_controls = thumb_index
drift_controls = thumb_pinky

[ControlSettings]
#minDistance = 20
sensitivity = 2.5

[UISettings]
DrawHands = false
DrawHandPoints = true
DrawJoysticks = true

#JoystickLineColor = 0,0,0
#JoystickBorderColor = 0,0,255
JoystickRadius = 150
# The radius is in pixel values
JoystickBorderThickness = 2
JoystickLineThickness = 5





