[WebcamSettings]

resolution_x = 1280

resolution_y = 720

fastopen = true
# Setting this to true will open the webcam faster, 
# however the fps will be drastically reduced this way
# 
# Logitech C505 Webcam takes around 1 minute 34 seconds to open.
# Depending on your hardware this may vary

device_index = 0
# change this index if you have additional cameras plugged into your machine.


[Controls-R]
forward_controls = thumb_index
jump_controls = thumb_middle
boost_controls = thumb_ring
camera_controls = thumb_pinky

[Controls-L]
reverse_controls = thumb_index
drift_controls = thumb_pinky

[ControlSettings]
#minDistance = 20
sensitivity = 2.7


[DebugSettings]
DrawOnScreen = true
#BorderColor = 0,0,255
BorderThickness = 2
